<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 3px solid black;
            width: 1300px;
            height: 900px;
            margin: auto;
            text-align: center;
        }
        header{
            border: 3px solid green;
            height: 50px;
        }
        nav{
            border: 3px solid blue;
            height: 50px;
        }
        section{
            border: 3px solid gold;
            height: 600px;
        }
        article{
            border: 3px solid brown;
            height: 250px;
            width: 350px;
            display: inline-block;
        }
        footer{
            border: 3px solid grey;
            height: 50px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <p>header</p>
        </header>
        <nav>
            <p>nav</p>
        </nav>
        <section>
            <p>section</p>
            <article>
                <p>article1</p>
            </article>
            <article>
                <p>article2</p>
            </article>
            <article>
                <p>article3</p>
            </article>
            <article>
                <p>article4</p>
            </article>
            <article>
                <p>article5</p>
            </article>
            <article>
                <p>article6</p>
            </article>
        </section>
        <footer>
            <p>footer</p>
        </footer>
    </main>
</body>
</html>