<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 3px solid black;
            width: 1300px;
            height: 900px;
            margin: auto;
            text-align: center;
        }
        nav{
            border: 3px solid blue;
            height: 50px;
        }
        section{
            border: 3px solid green;
            height: 600px;
        }
        aside{
            border: 3px solid orange;
            height: 500px;
            width: 500px;
            float: left;
        }
        article{
            border: 3px solid gold;
            height: 250px;
            width: 700px;
            float: right;
        }
        footer{
            border: 3px solid brown;
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <p>header</p>
        </header>
        <nav>
            <p>nav</p>
        </nav>
        <section>
            <p>section1</p>
            <aside>
                <p>aside</p>
            </aside>
            <article>
                <p>article1</p>
            </article>
            <article>
                <p>article1</p>
            </article>
        </section>
        <footer>
            <p>footer</p>
        </footer>
    </main>
</body>
</html>