<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy WhatsApp</title>
    <style>
        main{
            border: 2px solid green;
        }
        aside{
            border: 3px solid rgb(41, 187, 41);
            display: inline-block;
            background-color: rgb(41, 187, 41);
        }
        article{
            border: 1px solid rgb(207, 207, 207);
            background-color: white;
        }
        section{
            border: 3px solid rgb(156, 202, 156);
            display: inline-block;
        }
        header{
            border: 3px solid black;
            background-color: white;
            display: inline-block;
        }
        nav{
            border: 3px solid black;
        }
        .section2{
            border-color: rgb(41, 187, 41);
            background-color: rgb(210, 214, 149);
        }
        .nav2{
            border: 3px solid rgb(207, 207, 207);
        }
        footer{
            background-color: green;
        }
    </style>
</head>
<body>
    <main>
        <aside>
            <p>WhatsApp</p>
            <article><p>contacto #1</p></article>
            <article><p>contacto #2</p></article>
            <article><p>contacto #3</p></article>
            <article><p>contacto #4</p></article>
            <article><p>contacto #5</p></article>
            <article><p>contacto #6</p></article>
        </aside>
        <section>
            <header><p>contacto #2</p></header>
            <nav><p>llamada</p></nav>
            <section class="section2">
            <p>hola</p>
            <p>hola</p>
            <p>como estas</p>
            <p>bien y tu</p>
            <p>bien</p>
            <p>me alegro</p>
            <p>chau</p>
            <p>chau</p>
        </section>
            <nav class="nav2"><p>mensaje</p></nav>
        </section>
        <footer><p>cifrado de extema a extremo</p></footer>
    </main>
</body>
</html>