<!DOCTYPE html>
<html lang="es-CO">
        
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title Pages</title>
        <style>
            main{
                border: 4px solid blueviolet;
                height: 630px;
            }
            header{
                border: 2px solid blue;
                height: 150px;
            }
            nav{
                border: 2px solid red;
                height: 50px;
            }
            .section1{
                border: 4px solid pink;
                height: 307px;
                background-color: pink;
            }
            aside{
                border: 3px solid black;
                height: 300px;
                width: 150px;
                display: inline-block;
            }
            .section2{
                border: 3px solid pink;
                height: 300px;
                width: 300px;
                display: inline-block;
                background-color: antiquewhite;
                float: right;
            }
            article{
                border: 2px solid blueviolet;
                height: 140px;
                width: 150px;
                margin: auto;
            }
            footer{
                border: 2px solid blue;
                height: 100px;
            }

        </style>
    </head>

    <body>

        <main>
            <header></header>
            <nav></nav>
            <section class="section1">
                <aside></aside>
                <section class="section2">
                    <article></article>
                    <article></article>
                </section2>
            </section>
            <footer></footer>
        </main>
        
    </body>
</html>